<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Azureによる「サーバーレスシステム」の構築</title>
  <style>
blockquote {
    position: relative;
    padding: 7px 16px;
    box-sizing: border-box;
    font-style: normal;
    color: #585858;
    border: solid 3px #585858;
}  </style>
</head>
<body>
  <h1>Azureによる「サーバーレスシステム」の構築</h1>
  <p>これまでの文書では、Azureにおけるコンピューティングサービスを利用したサーバーシステムの構築について解説してきました。しかし、Azureにはわざわざサーバーを構築することなくシステムを構築できる「サーバーレス」アプローチも存在します。</p>
  <p>本稿では、サーバーレスアプローチの概要と、サーバーレスがもたらす具体的なメリットについて解説します。</p>
  <hr />
  <h2>ミッションクリティカルではない要件とサーバーレスの選択</h2>
  <p>全てのシステムが、<a href=".\azure002.html" target=top>前の文書</a>で例示したような、厳格な制御や物理的分離を必要とするわけではありません。特に、以下のような特性を持つシステムでは、「サーバーレス」アーキテクチャが非常に有利な選択肢となります。</p>
  <ul>
    <li><strong>利用頻度が変動するシステム</strong></li>
    <li><strong>開発速度を重視するシステム</strong></li>
    <li><strong>コスト効率を最大化したいシステム</strong></li>
  </ul>
  <h3>サーバーレスの主なメリット</h3>
  <p>サーバーレスは、仮想マシンのプロビジョニング、OSのパッチ適用、スケーリングといったサーバー管理のほとんどをAzureが担当するため、開発者はアプリケーションロジックの構築に集中できます。これにより、以下の大きなメリットが生まれます。</p>
  <ul>
    <li><strong>優れたコスト効率：</strong>
      <ul>
        <li>従来のVMベースのシステムでは、たとえ誰も利用していなくてもサーバーが稼働している間は料金が発生し続けます（サーバー待機時間コスト）。</li>
        <li>サーバーレスでは、実際にコードが実行された時間や、データが処理された量に基づいて課金される「従量課金」モデルが基本です。<strong>システムが利用されていない時間帯には、ほとんどコストが発生しないため、トータルコストを大幅に削減できます。</strong></li>
      </ul>
    </li>
    <li><strong>圧倒的なスケーラビリティ：</strong>
      <ul>
        <li>需要に応じて、Azureが自動的にコンピューティングリソースをスケールアウト（拡張）またはスケールイン（縮小）します。</li>
        <li>例えば、年に一度しか発生しないようなアクセス集中時でも、手動でサーバーを追加したり設定を変更したりすることなく、システムが自動的に必要な処理能力を提供します。これにより、<strong>急激なトラフィック変動にも柔軟に対応し、安定したサービス提供が可能になります。</strong></li>
      </ul>
    </li>
    <li><strong>運用負荷の劇的な軽減：</strong>
      <ul>
        <li>OSのメンテナンス、セキュリティパッチの適用、ハードウェアの管理といったインフラ運用から解放されます。</li>
        <li>これにより、開発チームはビジネスロジックの改善や新機能の開発に集中でき、<strong>市場への投入（Time to Market）を加速できます。</strong></li>
      </ul>
    </li>
  </ul>
  <p><strong>ポイント：</strong> サーバーレスは、サーバー管理の「面倒」から開発者を解放し、利用に応じた最適なリソース配分とコスト構造を提供します。これにより、迅速な開発と運用が求められる現代の多くのシステムに適しています。</p>
  <hr />
  <p>Azureは、様々なコンピューティングニーズに応える幅広いサービスを提供しています。ミッションクリティカルなシステムには、DHやVMのようなサーバーを詳細に制御できる選択肢があり、一方で、コスト効率、スケーラビリティ、運用負荷軽減を重視する場合には、<strong>Azure Functions、Azure Cosmos DB、Azure Static Web Apps</strong>といったサーバーレスサービス群が非常に有効です。</p>
  <p>次の文書では、社内電子会議システムを例に、Azureリソースを利用したサーバーレスアプローチの具体例を示します。</p>
  <p>→→→<a href=".\azure004.html">「Azureサービスによるサーバーレスシステム構築の例」に進む</a><br></p>

</body>
</html>
