<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Azureサービスによるサーバーレスシステム構築の例</title>
  <style>
blockquote {
    position: relative;
    padding: 7px 16px;
    box-sizing: border-box;
    font-style: normal;
    color: #585858;
    border: solid 3px #585858;
}
  </style>
</head>
<body>
  <h1>Azureサービスによるサーバーレスシステム構築の例</h1>
  <p>ひとつの例として、「普段は幹部社員数人しか利用しないが、一年に一回だけ、数百人の一般社員が参加する電子会議システム」を考えてみましょう。このシステムは金融システムのようなミッションクリティカル性は無い代わりに、使用コストを意識したスケーラビリティが求められます。Azureのサーバーレスサービス群を活用することで、ピーク時のスケーラビリティと、アイドル時のコスト効率を両立できます。</p>

  <h2>1. ウェブサイトの表示（フロントエンド）</h2>
  <ul>
    <li><strong>役割</strong>: 参加者が会議にアクセスし、内容を閲覧するための画面を提供します。</li>
    <li><strong>Azureサービス</strong>: <u>Azure Static Web Apps</u> を利用します。HTMLやCSS、JavaScriptなどの静的なコンテンツをホストし、高速かつ低コストで配信できます。サーバー管理は不要です。</li>
  </ul>

  <h2>2. システム機能の提供（バックエンドAPI）</h2>
  <ul>
    <li><strong>役割</strong>: 発言の投稿、投票、質疑応答など、会議システムの主要な機能を提供します。</li>
    <li><strong>Azureサービス</strong>: <u>Azure Functions</u> を利用します。これは、イベント（ウェブサイトからのリクエストなど）が発生した時だけコードを実行する「サーバーレスコンピューティング」サービスです。アクセス数に応じて自動的にスケールするため、ピーク時でも安定して機能を提供できます。</li>
  </ul>

  <h2>3. リアルタイムな情報共有</h2>
  <ul>
    <li><strong>役割</strong>: 発言が投稿されたらすぐに他の参加者の画面に表示する、投票結果を即座に更新するといったリアルタイムな連携を可能にします。</li>
    <li><strong>Azureサービス</strong>: <u>Azure SignalR Service</u> を利用します。リアルタイム通信の管理をAzureに任せられるため、多数の同時接続にも自動的に対応します。</li>
  </ul>

  <h2>4. データ保存</h2>
  <ul>
    <li><strong>役割</strong>: 議題、発言、投票結果、参加者情報などのデータを保存します。</li>
    <li><strong>Azureサービス</strong>: <u>Azure Cosmos DB</u> を利用します。これは高速でスケーラブルなデータベースサービスで、多様なデータ形式に対応し、アクセス数の変動に合わせて自動的にリソースを調整します。会議資料などの大きなファイルは <u>Azure Blob Storage</u> に保存します。</li>
  </ul>

  <h2>5. 参加者の認証とアクセス管理</h2>
  <ul>
    <li><strong>役割</strong>: 誰がシステムにアクセスできるかを管理し、セキュリティを確保します。</li>
    <li><strong>Azureサービス</strong>: <u>Azure Active Directory (Azure AD)</u> を利用します。既存のMicrosoft 365アカウントなどと連携し、参加者の認証とアクセス権限の管理を容易にします。</li>
  </ul>

  <h2>6. 高速配信とセキュリティ</h2>
  <ul>
    <li><strong>役割</strong>: 世界中のどこからでもシステムに高速にアクセスできるようにし、外部からの脅威からシステムを保護します。</li>
    <li><strong>Azureサービス</strong>: <u>Azure Front Door</u> と <u>Azure CDN</u> を利用します。これらはコンテンツ配信を最適化し、Webアプリケーションファイアウォール（WAF）機能でセキュリティを強化します。</li>
  </ul>

  <p>この構成により、サーバーの運用管理の負担を最小限に抑えつつ、年に一度のピーク時にも柔軟に対応できる、効率的でスケーラブルな電子会議システムを構築できます。</p>
  <hr>
  <p>これはあくまでも一例で、システムによっては、さらにシンプルで低コストな構成も考えられます。要件によって柔軟にリソースを構成できるのも、Azureを使ったシステム開発の利点です。</p>

</body>
</html>