<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>DH(Dedicated Host)メンテナンスの概要</title>
  <style>
blockquote {
    position: relative;
    padding: 7px 16px;
    box-sizing: border-box;
    font-style: normal;
    color: #585858;
    border: solid 3px #585858;
}
  </style>
</head>
<body>
  <h1>DH(Dedicated Host)メンテナンスの概要<br>
  ～クラウドでのミッションクリティカル・システム運営～</h1>
  <p>クラウド上のコンピューティング・サービスを利用してミッションクリティカルなシステムを運営する場合、いくつか問題点があります。<br>
  この文書では、AzureのDedicated Host(通常「DH」と呼称)の概要と、DHの利用によりミッションクリティカルなシステムの問題点を軽減するノウハウについて、現場のサーバエンジニア向けに説明します。</p>
  <h2>DH(Dedicated Host)とは何か</h2>
  <p>DH(Dedicated Host)とは、Azureで提供される専用の物理サーバを利用できるサービスです。DHを使用すると、仮想化されたハードウェア上で、WindowsやLinuxなどのOSやソフトウェアを実行することができます。</p>
  <img src=".\dhoverview.png" width=1080px>
  <p>DHを利用することで、以下のような4つの利点が得られます。</p>
  <ul>
    <li><strong>コスト</strong> - Azure ハイブリッド ベネフィットを使用すると、Windows や SQL のライセンスを Azure に持ち込むことができます。これにより、ライセンス費用を削減できます。</li>
    <li><strong>信頼性</strong> - Azure プラットフォームによって開始されるメンテナンス イベントを、ほぼ完全に制御できます。メンテナンス期間を選択して、サービスへの影響を軽減できます。</li>
<blockquote>ここでは詳しく説明しませんが、Azureでは、<a href=".\azure001.html" target=top>前の文書</a>で説明した「OSやソフトウェアの更新が自動的に行われるため、運用の手間を省くことができる」という利点の代わりに、「更新して欲しくないタイミングで更新が動く」リスクがあります。場合によって、十数秒程度の処理遅延が発生するメンテナンスが、事前予告無しに動く可能性はあります。そのため、いわゆるミッションクリティカルな、数秒の処理遅延でも許されないようなシステムでは、DHを選択して不意に予定外のメンテナンスイベントを発生させないよう制御すべきです。</blockquote>
    <li><strong>パフォーマンス</strong> - 物理ホストを制御できるため、メモリやストレージなどの物理リソースを共有するアプリケーションを選択できます。これにより、ホスト コンピューターでの低遅延と高スループットによってメリットがある特定のワークロードを高速化できます。</li>
<blockquote>処理の低遅延が求められるサーバについては、DHを選択した方が無難なようです。</blockquote>
    <li><strong>セキュリティ</strong> - 物理サーバ レベルでのハードウェアの分離により、機密のメモリ データを物理ホスト内で分離したままにできます。他の顧客の VM はホスト上に配置されません。</li>
<blockquote><a href=".\azure001.html" target=top>前の文書</a>で利点として説明した、「複数の地域や可用性ゾーンに仮想マシンを分散させることができる」という点も、案件によっては、情報セキュリティという点で、コンプライアンス上よくない、という判断になるかもしれません。センシティブな案件では、DHによって物理サーバを固定化し、他の顧客の VMと明確にホストを分けることが必要かもしれません。</blockquote>
  </ul>

  <h2>DHが必要な理由</h2>
  <p>前章で示した通り、クラウドサービスとして提供される仮想サーバには、いくつかの弱点があり、いわゆるミッションクリティカルなシステムには、向かない面があります。それを克服するのがDHです。専用の物理サーバ利用によって、パフォーマンス・セキュリティ・メンテナンスの安全性を向上させことができます。</p>
  

  <h2>DHメンテナンスとは何か</h2>
  <p>DHメンテナンスとは、AzureがDH上で実施するOSやソフトウェアの更新や修正などの作業です。DHメンテナンスは、以下の2種類に分類されます。</p>
  <ul>
    <li><strong>計画メンテナンス</strong> - Azureが事前に通知し、予定された日時に実施するメンテナンスです。計画メンテナンスでは、DH上のVMに対する影響はほとんど、またはまったくありませんが、1 秒間の一時停止が影響する可能性のある機密性の高いワークロードがいくつかあります。</li>
    <li><strong>緊急メンテナンス</strong> - Azureが事前に通知せず、障害やセキュリティの脆弱性などの緊急な事由により実施するメンテナンスです。緊急メンテナンスでは、DH上のVMに対する影響が大きくなる可能性があります。</li>
  </ul>
  <h2>DHメンテナンスによる影響を軽減する方法</h2>
  <p>DHメンテナンスによる影響を軽減する方法は、以下のとおりです。</p>
  <ul>
    <li><strong>計画メンテナンス期間を選択する</strong> - DHを作成するときに、メンテナンス期間を選択できます。メンテナンス期間は、Azureが計画メンテナンスを実施する日時の範囲を指定します。メンテナンス期間を選択することで、サービスへの影響を最小限に抑えることができます。</li>
    <li><strong>高可用性を実現する</strong> - 高可用性を実現するには、複数のVMを複数のDH(最低2つ)に分散させて展開する必要があります。Azureでは、可用性ゾーンや障害ドメインといった機能を利用して、DHの障害分離境界を形成できます。これにより、災害や障害によるサービス停止やデータ損失のリスクを低減できます。</li>
<blockquote>DHを使用しない場合、せっかく高可用性システムを構築したのに、たまたまその構成要素が同一の物理環境にあって同時に物理障害に遭遇する可能性は、ゼロではありません。</blockquote>
    <li><strong>自動配置を使用する</strong> - Azureでは、ホストグループ内の既存のDHにVMを自動的に配置するオプションを使用できます。これにより、DH上のVMの分散やバランシングを簡単に行うことができます。</li>
  </ul>

<p>次の文書では、Azureのリソースを利用したサーバーレスシステム構築の概要を説明します。</p>
<p>→→→<a href=".\azure003.html">「Azureによる「サーバーレスシステム」の構築」に進む</a><br></p>

</body>
</html>
