<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Azureのコンピューティングサービス（仮想マシン）について</title>
  <style>
    /* ここにCSSのスタイルを記述します */
  </style>
</head>
<body>
  <h1>Azureのコンピューティングサービス（仮想マシン）について</h1>
  <p>この文書では、Azureのコンピューティングサービス（仮想マシン）を使ったサーバシステム開発の概要と利点を、現場のサーバエンジニア向けに説明します。</p>

  <h2>Azureのコンピューティングサービス（仮想マシン）とは何か</h2>
  <p>Azureのコンピューティングサービス（仮想マシン）とは、Azureで提供されるクラウド上のサーバです。仮想化されたハードウェア上で、WindowsやLinuxなどのOSやソフトウェアを実行することができます。</p>
  <img src=".\azureoverview.png" width=1080px>
  <p>※個々のサーバ間はソフトウェア的に制御され、異なるユーザー間で通信できないようになっています。仮想マシンによる分離によって隣のユーザーアプリが直接見えないのは当然ですが、隣の仮想マシンにネットワーク経由でもアクセスすることができないよう、ホストOSがネットワークパケットを監視しており、同一ユーザー（同一テナント）の仮想マシン間の通信でない限り（正確にはサービスモデルに定義された通信でない限り）、通信を認めないように制御しています。これにより、Azure環境内の他のユーザーのマシンにアクセスすることができないようになっています。</p>
  <h3>4つのメリット</h2>
  <p>Azureのコンピューティングサービスを利用することで、<strong>効率性</strong>、<strong>拡張性</strong>、<strong>信頼性</strong>、<strong>イノベーション</strong>の4つの利点が得られます。</p>
  <ul>
    <li><strong>効率性</strong> - Azureでは、必要な時に必要な分だけ仮想マシンを作成や削除することができます。これにより、初期費用や運用コストを削減し、リソースの無駄遣いを防ぐことができます。また、AzureではOSやソフトウェアのライセンスや更新が自動的に行われるため、運用の手間を省くことができます。</li>
    <li><strong>拡張性</strong> - Azureでは、需要に応じて仮想マシンの数やサイズを自動的に増減させることができます。これにより、ワークロードの変化に素早く対応し、パフォーマンスや効率を最適化することができます。</li>
    <li><strong>信頼性</strong> - Azureでは、複数の地域や可用性ゾーンに仮想マシンを分散させることができ、バックアップ機能も提供されます。これにより、災害や障害によるサービス停止やデータ損失のリスクを低減し、ビジネスの継続性を確保することができます。</li>
    <li><strong>イノベーション</strong> - Azureでは、WindowsやLinuxだけでなく、さまざまなOSやソフトウェアをサポートしています。また、Azureの他のサービスと連携することで、AIやIoTなどの最新のテクノロジーを活用することができます。これにより、自分の好みやニーズに合わせて、最適なOSやソフトウェアを利用し、イノベーションを促進することができます。</li>
  </ul>

  <h2>オンプレミス環境とAzureのコンピューティングサービス（仮想マシン）との比較</h2>
  <p>Azureのコンピューティングサービス（仮想マシン）の利点についてより理解を深めていただくために、オンプレミス環境との比較を以下に示します。</p>
  <ul>
    <li><strong>コスト</strong></li>
    <ul>
      <li>オンプレミス環境では、物理的なハードウェアを購入して維持する必要があり、初期費用や運用コストが高い</li>
      <li><strong>Azureでは仮想化されたハードウェアをオンデマンドで利用でき、利用した分だけ料金が発生するため、初期費用や運用コストを削減できます。これにより、予算や資金調達に悩むことなく、必要な時に必要な分だけサーバリソースを確保することができます。</strong></li>
    </ul>
    <li><strong>柔軟性・スケーラビリティ</strong></li>
    <ul>
      <li>オンプレミス環境では、ハードウェアの性能や容量に制限されるため、需要に応じて迅速に対応することが難しい</li>
      <li><strong>Azureではさまざまなシリーズやサイズの仮想マシンを選択でき、需要に応じて仮想マシンの数やサイズを自動的に増減させることができるため、柔軟性やスケーラビリティを向上できます。これにより、ワークロードの変化に素早く対応し、パフォーマンスや効率を最適化することができます。</strong></li>
    </ul>
    <li><strong>安定性・信頼性</strong></li>
    <ul>
      <li>オンプレミス環境では、災害や障害に対する可用性や耐久性を確保するためには高いコストがかかるため、リスクが高い</li>
      <li><strong>Azureでは複数の地域や可用性ゾーンに仮想マシンを分散させることができ、SLAやバックアップ機能も提供されるため、安定性や信頼性を高めることができます。これにより、災害や障害によるサービス停止やデータ損失のリスクを低減し、ビジネスの継続性を確保することができます。</strong></li>
    </ul>
    <li><strong>運用の手間</strong></li>
    <ul>
      <li>オンプレミス環境では、OSやソフトウェアのライセンスや更新を自分で管理する必要があり、手間がかかる</li>
      <li><strong>AzureではOSやソフトウェアの更新が自動的に行われるため、運用の手間を省くことができます。また、Azureのポータルやコマンドラインツールなどを使って、仮想マシンの作成や管理を簡単に行うことができます。</strong></li>
    </ul>
  </ul>

<p>次の文書では、AzureのDH(Dedicated Host)メンテナンスの概要を説明します。DHとはAzureが物理サーバを提供するサービスで、クラウドとオンプレミス環境の中間のような存在です。これを説明することで、Azure上の仮想マシンを実際にメンテナンスするイメージを、つかんでいただきたいと思います。</p>
<p>→→→<a href=".\azure002.html">「DH(Dedicated Host)メンテナンスの概要」に進む</a><br></p>

</body>
</html>
